<!DOCTYPE html>
<html lang="en ca">
  <head>
	    <!-- created by Catherine Patterson on 29/01/25 -->
    <meta charset="UTF-8">
    <title> Icons - Project Details</title>
  
    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      * {box-sizing: border-box}

      /* Slideshow container */
      .slideshow-container {
        width: 100%;
        height: 776.5px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      .mySlides img{
        width: 100%;
        height: 776px;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #2C2C35;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: #DE98E6;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px 15px 2px;
        background-color: #77306A;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #DE98E6;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      .wrapper{
        width: 1200px;
        height: 776px;
        margin: auto;
        font-family: "Gelasio", serif;
      }
      
      .nav-bar{
        width: 100%;
      }
      
      .nav-bar ul{
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-top: -8px;
        overflow: hidden;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Poppins", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
      }
      
      #last-item{
        float: right;
        padding: 0px;
        margin: -7px;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
      }
      
      .nav-bar img{
        width: 30px;
        height: 30px;
      }
      
      .carousel{
        width: 590px;
        float: right;
      }
      
      .divider{
        width: 20px;
        background-color: #DE98E6;
        float: left;
        height: 100%;
      }
      
      .project-wrapper{
        width: 590px;
        float: left;
        height: 100%;
        background-color: #FAF0E7;
      }
      
      .project-header{
        width: 100%;
        float: left;
      }
       
      .left-section{
        width: 55%;
        float: left;
        margin: 3px 0px 0px 25px;
      }
      
      .right-section{
        float: right;
        padding: 25px 25px 0 0;
        text-align: right;      
        line-height: 7px;
      }
      
      .right-section img{
        width: 45px;
        height: 45px;
      }
      
      .project-details{
        width: 100%;
        padding-top: 2px;
        float: left;
      }
      
      .poster{
        width: 60%;
        float: right;
      }
      
      .poster img{
        width: 100%;
      }
      
      .quote{
        width: 100%;
        font-style: italic;
        color: #DE98E6;
        text-shadow: .5px .5px 2px #FFF;
        font-size: 20px;
        margin-bottom: 2px;
        margin-top: -15px;
      }
      
      .body-text{
        width: 90%;
        text-align: justiy;
        padding-left: 25px;
      }
      
      .tab{
        padding-left: 25px;
      }
      
      body{
        margin-left: 0px;
        background-color: #2c2c35;;
      }
      
      h1, h2, h3{
        font-family: "Poppins", sans-serif;
        color: #2C2C35;
      }
      
      h1{
        font-size: 48px;
        line-height: 45px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav-bar">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">GRAPHIC DESIGN</a></li>
          <li><a href="">COMPUTING</a></li>
          <li><a href="">ABOUT</a></li>
          <li id="last-item"><a                 href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon"></a></li>
        </ul>
      </div>
      
      <div class="project-wrapper">
        <div class="project-header">
          <div class="left-section">
            <h1>
              1920s Casino
            </h1>
            <p class="quote">
                With the prohibition of alcohol and gambling in the 1920s, thrill seekers entered the underground world of betting, card games, craps, and alcohol.
              </p>
          </div>
          <div class="right-section">
            <h2>
              Icon Set Design
            </h2>
            <h3>
                September 2024
              </h3>
              <img id="last-img" src="illustrator_logo.png" alt="Adobe Illustrator logo">
          </div>
        </div>
        <div class="project-details">
          <div class="body-text">
            <p>
                The icon set of cards, chips and dice is inspired by the thrill, risk, and sheer intensity of the period. The cohesive set is designed using a simple colour palette reminiscent of the 1920s, the red representing the danger or risk and green the luxury. The design also incorporate the following design principles:
            </p>
            <p class="tab">
              Repetition is used to express the uncertainty caused by the many factors at play during a game, one could ask: What will the second dice land on? What is behind the second card?
            </p>
            <p class="tab">
              Space is used to simplify the overall design by using less lines. Critical for icons since they should be resizable and recognizable from afar.
            </p>
            <p class="tab">  
              Movement is used to express the fast pace of the game. In games, movements are associated with some of the most thrilling moments like going all in or revealing a hand at poker.
            </p>  
          </div>
        </div>
      </div>
      
      <div class="divider">
      </div>
      
      <div class="carousel">
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images -->
          <div class="mySlides fade">
            <img src="jack_icon.png" alt="">
          </div>

          <div class="mySlides fade">
            <img src="chip_icon.png" alt="">
          </div>

          <div class="mySlides fade">
            <img src="dice_icon.png" alt="">
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }  
        </script>
      </div>
    </div>
  </body>
</html>